# taiji-business

./: .env.example  .gitignore  MEMORY.md  README.md  package-lock.json  package.json
data/: project_table.md  项目成本费用统计_导出.xlsx
dbms-platform/: dbms-platform.sql  pom.xml
dbms-platform/dbms-common/: pom.xml
dbms-platform/dbms-common/src/main/java/com/dbms/common/dto/: QueryRequest.java  Result.java
dbms-platform/dbms-common/src/main/java/com/dbms/common/entity/: BaseEntity.java  DbAccessPolicy.java  DbInstance.java  MaskRule.java  QueryLog.java  SysRole.java  SysUser.java
dbms-platform/dbms-common/src/main/java/com/dbms/common/util/: DatabaseConnector.java
dbms-platform/dbms-gateway/: pom.xml
dbms-platform/dbms-gateway/src/main/java/com/dbms/gateway/: GatewayApplication.java
dbms-platform/dbms-gateway/src/main/java/com/dbms/gateway/config/: DynamicRouteManager.java  JwtConfig.java  RateLimitConfig.java  RedisConfig.java
dbms-platform/dbms-gateway/src/main/java/com/dbms/gateway/exception/: GlobalExceptionHandler.java
dbms-platform/dbms-gateway/src/main/java/com/dbms/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java  RequestLogFilter.java
dbms-platform/dbms-gateway/src/main/java/com/dbms/gateway/handler/: RouteRefreshHandler.java
dbms-platform/dbms-gateway/src/main/resources/: application.yml
dbms-platform/dbms-permission/: pom.xml
dbms-platform/dbms-permission/src/main/java/com/dbms/permission/: DbmsPermissionApplication.java
dbms-platform/dbms-permission/src/main/java/com/dbms/permission/config/: MyBatisPlusConfig.java
dbms-platform/dbms-permission/src/main/java/com/dbms/permission/controller/: DbAccessPolicyController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
dbms-platform/dbms-permission/src/main/java/com/dbms/permission/dto/: AccessPolicyDTO.java  LoginRequest.java  PermissionDTO.java  Result.java  RoleDTO.java  UserDTO.java
dbms-platform/dbms-permission/src/main/java/com/dbms/permission/entity/: DbAccessPolicy.java  DbInstance.java  SysPermission.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
dbms-platform/dbms-permission/src/main/java/com/dbms/permission/mapper/: DbAccessPolicyMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dbms-platform/dbms-permission/src/main/java/com/dbms/permission/service/: DbAccessPolicyService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
dbms-platform/dbms-permission/src/main/java/com/dbms/permission/service/impl/: DbAccessPolicyServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
dbms-platform/dbms-permission/src/main/resources/: application.yml
dbms-platform/dbms-query/: pom.xml
dbms-platform/dbms-query/src/main/java/com/dbms/query/: DbmsQueryApplication.java
dbms-platform/dbms-query/src/main/java/com/dbms/query/config/: GlobalExceptionHandler.java  QueryConfig.java
dbms-platform/dbms-query/src/main/java/com/dbms/query/controller/: QueryController.java
dbms-platform/dbms-query/src/main/java/com/dbms/query/dto/: ColumnInfo.java  QueryExecuteRequest.java  QueryResult.java  QueryVisualizeRequest.java  TableInfo.java
dbms-platform/dbms-query/src/main/java/com/dbms/query/feign/: MaskClient.java  PermissionClient.java  WatermarkClient.java
dbms-platform/dbms-query/src/main/java/com/dbms/query/service/: QueryService.java
dbms-platform/dbms-query/src/main/java/com/dbms/query/service/impl/: QueryServiceImpl.java
dbms-platform/dbms-query/src/main/java/com/dbms/query/util/: SqlParserUtil.java
dbms-platform/dbms-query/src/main/resources/: application.yml
dbms-platform/dbms-watermark/: pom.xml
dbms-platform/dbms-watermark/src/main/java/com/dbms/watermark/: WatermarkApplication.java
dbms-platform/dbms-watermark/src/main/java/com/dbms/watermark/config/: WatermarkProperties.java
dbms-platform/dbms-watermark/src/main/java/com/dbms/watermark/controller/: WatermarkController.java
dbms-platform/dbms-watermark/src/main/java/com/dbms/watermark/dto/: AddWatermarkRequest.java  WatermarkConfigRequest.java  WatermarkInfo.java
dbms-platform/dbms-watermark/src/main/java/com/dbms/watermark/entity/: WatermarkConfig.java
dbms-platform/dbms-watermark/src/main/java/com/dbms/watermark/mapper/: WatermarkConfigMapper.java
dbms-platform/dbms-watermark/src/main/java/com/dbms/watermark/service/: QueryWatermarkService.java  WatermarkConfigService.java
dbms-platform/dbms-watermark/src/main/java/com/dbms/watermark/util/: ZeroWidthUtil.java
dbms-platform/dbms-watermark/src/main/resources/: application.yml  dbms-watermark.sql
talent-platform/: pom.xml
talent-platform/talent-knowledge/: pom.xml
talent-platform/talent-knowledge/src/main/java/com/dataplatform/knowledge/: TalentKnowledgeApplication.java
talent-platform/talent-knowledge/src/main/java/com/dataplatform/knowledge/controller/: KnowledgeController.java
talent-platform/talent-knowledge/src/main/resources/: application.yml
talent-platform/talent-management/: pom.xml
talent-platform/talent-management/src/main/java/com/dataplatform/talent/: TalentManagementApplication.java
talent-platform/talent-management/src/main/java/com/dataplatform/talent/controller/: DemandController.java  TalentController.java
talent-platform/talent-management/src/main/java/com/dataplatform/talent/mapper/: TalentProfileMapper.java
talent-platform/talent-management/src/main/java/com/dataplatform/talent/model/: EnterpriseDemand.java  TalentProfile.java  TalentSkillTag.java
talent-platform/talent-management/src/main/java/com/dataplatform/talent/service/: TalentService.java  TalentServiceImpl.java
talent-platform/talent-management/src/main/resources/: application.yml
talent-platform/talent-training/: pom.xml
talent-platform/talent-training/src/main/java/com/dataplatform/training/: TalentTrainingApplication.java
talent-platform/talent-training/src/main/java/com/dataplatform/training/controller/: TrainingController.java
(+106 files in other folders)
